구현 : 머릿속에 있는 알고리즘을 소스코드로 바꾸는 과정이다.

알고리즘에서 구현 파트는...
    풀이를 떠올리는 것은 쉽지만 소스코드로 옮기기 어려운 문제를 말한다.

    . 코드가 길거나
    . 실수 연산을 다루거나, 특정 소수점 자리까지 출력하거나
    . 문자열을 특정 기준으로 끊어 처리하거나
    . 적절한 라이브러리를 찾아서 사용하는 문제



행렬(Matrix) == 배열
행(Row), 열(Column)

for i in range(5): # 5행
    for j in range(5): # 5열
        print('(',i,',',j,')', end=' ')
        print()



. 시뮬레이션 및 완전탐색 문제에서는 2차원 공간에서의 '방향 벡터'가 자주 활용 된다.

    #   동 북 서 남
    dx=[0, -1, 0, 1]
    dy=[1, 0, -1, 0]

    # 현재위치
    x, y = 2, 2

    for i in range(4):
        # 다음위치
        nx = x + dx[i]
        ny = y + dy[i]
        print(nx, ny) # 동 북 서 남 순서로 출력
        